CONTENTFUL_SPACE_ID=iqc3gbk28f0n
CONTENTFUL_ACCESS_TOKEN=dDHfCy5zHuc0i-Pgtg7XWguw2Zf9GcJ_HchhlLB4mYM
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_GRAPHQL_ENDPOINT=https://graphql.contentful.com/content/v1/spaces/iqc3gbk28f0n/environments/master